<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../../CSS/styles.css">
    <link rel="stylesheet" href="../../CSS/fonts.css">
    <link rel="icon" type="image/x-icon" href="../../IMG/icon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.slim.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Reserva del Ruiz</title>
    <style>
        @import "../../../CSS/Nav/nav.css";
        @import "../../../CSS/Footer/footer.css";
        @import "../../../CSS/Fonts/fontSizes.css";

        body .cotenido3 {
            position: relative;
            overflow: hidden;
        }

        body .cotenido3> :nth-child(1) {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            place-content: center;
            z-index: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        body .cotenido3> :nth-child(1) img {
            width: 100%;
        }

        body .cotenido3> :nth-child(2) {
            position: relative;
            margin: auto;
            width: 90%;
            max-width: 1440px;
        }

        body .cotenido3 footer {
            background: transparent;
            position: relative;
            z-index: 20;
        }

        body .cotenido3 footer> :nth-child(1)> :nth-child(1),
        body .cotenido3 footer> :nth-child(1)> :nth-child(2),
        body .cotenido3 footer> :nth-child(1)> :nth-child(3),
        body .cotenido3 footer> :nth-child(1)> :nth-child(4) {
            display: none;
        }

        body .cotenido2 {
            background: linear-gradient(180deg, #fff 0%, #ffe3e9 37.5%, #d06b81 77%);
        }

        body .cotenido2> :nth-child(1) {
            background-image: url("../IMG/Vector2.svg");
            animation: waveAnimation 9s infinite;
        }

        body .cotenido3 {
            background: linear-gradient(180deg, #fff 0%, #ffe3e9 37.5%, #d18695 77%);
        }

        body .cotenido3> :nth-child(1) {
            background-image: url("../IMG/Vector3.svg");
            animation: waveAnimation 9s infinite;
        }

        body .cotenido3> :nth-child(2) *:focus {
            outline: none;
        }

        body .cotenido3> :nth-child(2) .wrapper {
            min-height: 100vh;
            display: flex;
            padding: 50px 15px;
        }

        * {
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            padding: 50px 15px;
        }

        @media screen and (max-width: 700px),
        (max-height: 500px) {
            .wrapper {
                flex-wrap: wrap;
                flex-direction: column;
            }
        }

        .card-form {
            max-width: 570px;
            margin: auto;
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .card-form {
                margin: 0 auto;
            }
        }

        .card-form__inner {
            background: #fff;
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 35px;
            padding-top: 180px;
        }

        @media screen and (max-width: 480px) {
            .card-form__inner {
                padding: 25px;
                padding-top: 165px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-form__inner {
                padding: 15px;
                padding-top: 165px;
            }
        }

        .card-form__row {
            display: flex;
            align-items: flex-start;
        }

        @media screen and (max-width: 480px) {
            .card-form__row {
                flex-wrap: wrap;
            }
        }

        .card-form__col {
            flex: auto;
            margin-right: 35px;
        }

        .card-form__col:last-child {
            margin-right: 0;
        }

        @media screen and (max-width: 480px) {
            .card-form__col {
                margin-right: 0;
                flex: unset;
                width: 100%;
                margin-bottom: 20px;
            }

            .card-form__col:last-child {
                margin-bottom: 0;
            }
        }

        .card-form__col.-cvv {
            max-width: 150px;
        }

        @media screen and (max-width: 480px) {
            .card-form__col.-cvv {
                max-width: initial;
            }
        }

        .card-form__group {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .card-form__group .card-input__input {
            flex: 1;
            margin-right: 15px;
        }

        .card-form__group .card-input__input:last-child {
            margin-right: 0;
        }

        .card-form__button {
            width: 100%;
            height: 55px;
            background: #d06b81;
            border: none;
            border-radius: 5px;
            font-size: 22px;
            font-weight: 500;
            font-family: "Source Sans Pro", sans-serif;
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
            color: #fff;
            margin-top: 20px;
            cursor: pointer;
        }

        @media screen and (max-width: 480px) {
            .card-form__button {
                margin-top: 10px;
            }
        }

        .card-item {
            max-width: 430px;
            height: 270px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 2;
            width: 100%;
        }

        @media screen and (max-width: 480px) {
            .card-item {
                max-width: 310px;
                height: 220px;
                width: 90%;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item {
                height: 180px;
            }
        }

        .card-item.-active .card-item__side.-front {
            transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
        }

        .card-item.-active .card-item__side.-back {
            transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
        }

        .card-item__focus {
            position: absolute;
            z-index: 3;
            border-radius: 5px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
            opacity: 0;
            pointer-events: none;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.65);
        }

        .card-item__focus:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #08142f;
            height: 100%;
            border-radius: 5px;
            filter: blur(25px);
            opacity: 0.5;
        }

        .card-item__focus.-active {
            opacity: 1;
        }

        .card-item__side {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
            transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
            transform-style: preserve-3d;
            transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
            backface-visibility: hidden;
            height: 100%;
        }

        .card-item__side.-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
            z-index: 2;
            padding: 0;
            height: 100%;
        }

        .card-item__side.-back .card-item__cover {
            transform: rotateY(-180deg);
        }

        .card-item__bg {
            max-width: 100%;
            display: block;
            max-height: 100%;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card-item__cover {
            height: 100%;
            background-color: #1c1d27;
            position: absolute;
            height: 100%;
            background-color: #1c1d27;
            left: 0;
            top: 0;
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .card-item__cover:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(6, 2, 29, 0.45);
        }

        .card-item__top {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 40px;
            padding: 0 10px;
        }

        @media screen and (max-width: 480px) {
            .card-item__top {
                margin-bottom: 25px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__top {
                margin-bottom: 15px;
            }
        }

        .card-item__chip {
            width: 60px;
        }

        @media screen and (max-width: 480px) {
            .card-item__chip {
                width: 50px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__chip {
                width: 40px;
            }
        }

        .card-item__type {
            height: 45px;
            position: relative;
            display: flex;
            justify-content: flex-end;
            max-width: 100px;
            margin-left: auto;
            width: 100%;
        }

        @media screen and (max-width: 480px) {
            .card-item__type {
                height: 40px;
                max-width: 90px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__type {
                height: 30px;
            }
        }

        .card-item__typeImg {
            max-width: 100%;
            object-fit: contain;
            max-height: 100%;
            object-position: top right;
        }

        .card-item__info {
            color: #fff;
            width: 100%;
            max-width: calc(100% - 85px);
            padding: 10px 15px;
            font-weight: 500;
            display: block;
            cursor: pointer;
        }

        @media screen and (max-width: 480px) {
            .card-item__info {
                padding: 10px;
            }
        }

        .card-item__holder {
            opacity: 0.7;
            font-size: 13px;
            margin-bottom: 6px;
        }

        @media screen and (max-width: 480px) {
            .card-item__holder {
                font-size: 12px;
                margin-bottom: 5px;
            }
        }

        .card-item__wrapper {
            font-family: "Source Code Pro", monospace;
            padding: 25px 15px;
            position: relative;
            z-index: 4;
            height: 100%;
            text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
            user-select: none;
        }

        @media screen and (max-width: 480px) {
            .card-item__wrapper {
                padding: 20px 10px;
            }
        }

        .card-item__name {
            font-size: 18px;
            line-height: 1;
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }

        @media screen and (max-width: 480px) {
            .card-item__name {
                font-size: 16px;
            }
        }

        .card-item__nameItem {
            display: inline-block;
            min-width: 8px;
            position: relative;
        }

        .card-item__number {
            font-weight: 500;
            line-height: 1;
            color: #fff;
            font-size: 27px;
            margin-bottom: 35px;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }

        @media screen and (max-width: 480px) {
            .card-item__number {
                font-size: 21px;
                margin-bottom: 15px;
                padding: 10px 10px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__number {
                font-size: 19px;
                margin-bottom: 10px;
                padding: 10px 10px;
            }
        }

        .card-item__numberItem {
            width: 16px;
            display: inline-block;
        }

        .card-item__numberItem.-active {
            width: 30px;
        }

        @media screen and (max-width: 480px) {
            .card-item__numberItem {
                width: 13px;
            }

            .card-item__numberItem.-active {
                width: 16px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__numberItem {
                width: 12px;
            }

            .card-item__numberItem.-active {
                width: 8px;
            }
        }

        .card-item__content {
            color: #fff;
            display: flex;
            align-items: flex-start;
        }

        .card-item__date {
            flex-wrap: wrap;
            font-size: 18px;
            margin-left: auto;
            padding: 10px;
            display: inline-flex;
            width: 80px;
            white-space: nowrap;
            flex-shrink: 0;
            cursor: pointer;
        }

        @media screen and (max-width: 480px) {
            .card-item__date {
                font-size: 16px;
            }
        }

        .card-item__dateItem {
            position: relative;
        }

        .card-item__dateItem span {
            width: 22px;
            display: inline-block;
        }

        .card-item__dateTitle {
            opacity: 0.7;
            font-size: 13px;
            padding-bottom: 6px;
            width: 100%;
        }

        @media screen and (max-width: 480px) {
            .card-item__dateTitle {
                font-size: 12px;
                padding-bottom: 5px;
            }
        }

        .card-item__band {
            background: rgba(0, 0, 19, 0.8);
            width: 100%;
            height: 50px;
            margin-top: 30px;
            position: relative;
            z-index: 2;
        }

        @media screen and (max-width: 480px) {
            .card-item__band {
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__band {
                height: 40px;
                margin-top: 10px;
            }
        }

        .card-item__cvv {
            text-align: right;
            position: relative;
            z-index: 2;
            padding: 15px;
        }

        .card-item__cvv .card-item__type {
            opacity: 0.7;
        }

        @media screen and (max-width: 360px) {
            .card-item__cvv {
                padding: 10px 15px;
            }
        }

        .card-item__cvvTitle {
            padding-right: 10px;
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 5px;
        }

        .card-item__cvvBand {
            height: 45px;
            background: #fff;
            margin-bottom: 30px;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: #1a3b5d;
            font-size: 18px;
            border-radius: 4px;
            box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
        }

        @media screen and (max-width: 480px) {
            .card-item__cvvBand {
                height: 40px;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__cvvBand {
                margin-bottom: 15px;
            }
        }

        .card-list {
            margin-bottom: -130px;
        }

        @media screen and (max-width: 480px) {
            .card-list {
                margin-bottom: -120px;
            }
        }

        .card-input {
            margin-bottom: 20px;
        }

        .card-input__label {
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 500;
            color: #1a3b5d;
            width: 100%;
            display: block;
            user-select: none;
        }

        .card-input__input {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            box-shadow: none;
            border: 1px solid #ced6e0;
            transition: all 0.3s ease-in-out;
            font-size: 18px;
            padding: 5px 15px;
            background: none;
            color: #1a3b5d;
            font-family: "Source Sans Pro", sans-serif;
        }

        .card-input__input:hover,
        .card-input__input:focus {
            border-color: #3d9cff;
        }

        .card-input__input:focus {
            box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
        }

        .card-input__input.-select {
            appearance: none;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAeCAYAAABuUU38AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUxJREFUeNrM1sEJwkAQBdCsngXPHsQO9O5FS7AAMVYgdqAd2IGCDWgFnryLFQiCZ8EGnJUNimiyM/tnk4HNEAg/8y6ZmMRVqz9eUJvRaSbvutCZ347bXVJy/ZnvTmdJ862Me+hAbZCTs6GHpyUi1tTSvPnqTpoWZPUa7W7ncT3vK4h4zVejy8QzM3WhVUO8ykI6jOxoGA4ig3BLHcNFSCGqGAkig2yqgpEiMsjSfY9LxYQg7L6r0X6wS29YJiYQYecemY+wHrXD1+bklGhpAhBDeu/JfIVGxaAQ9sb8CI+CQSJ+QmJg0Ii/EE2MBiIXooHRQhRCkBhNhBcEhLkwf05ZCG8ICCOpk0MULmvDSY2M8UawIRExLIQIEgHDRoghihgRIgiigBEjgiFATBACAgFgghEwSAAGgoBCBBgYAg5hYKAIFYgHBo6w9RRgAFfy160QuV8NAAAAAElFTkSuQmCC");
            background-size: 12px;
            background-position: 90% center;
            background-repeat: no-repeat;
            padding-right: 30px;
        }

        .slide-fade-up-enter-active {
            transition: all 0.25s ease-in-out;
            transition-delay: 0.1s;
            position: relative;
        }

        .slide-fade-up-leave-active {
            transition: all 0.25s ease-in-out;
            position: absolute;
        }

        .slide-fade-up-enter {
            opacity: 0;
            transform: translateY(15px);
            pointer-events: none;
        }

        .slide-fade-up-leave-to {
            opacity: 0;
            transform: translateY(-15px);
            pointer-events: none;
        }

        .slide-fade-right-enter-active {
            transition: all 0.25s ease-in-out;
            transition-delay: 0.1s;
            position: relative;
        }

        .slide-fade-right-leave-active {
            transition: all 0.25s ease-in-out;
            position: absolute;
        }

        .slide-fade-right-enter {
            opacity: 0;
            transform: translateX(10px) rotate(45deg);
            pointer-events: none;
        }

        .slide-fade-right-leave-to {
            opacity: 0;
            transform: translateX(-10px) rotate(45deg);
            pointer-events: none;
        }

        @keyframes waveAnimation {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.075);
                opacity: 0.8;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }


        .container {
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        .aa {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .aa:hover {
            background-color: #45a049;
        }

        .summary {
            margin-bottom: 20px;
        }

        .payment-methods {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body class="blogBody">

    <!-- Overlay -->

    <div class="overlay">
        <ol>
            <li><a href="PAGINAS/PAGINA2/index.html">Ubicación</a></li>
            <li><a href="PAGINAS/PAGINA3/index.html">Opiniones</a></li>
            <li><a href="PAGINAS/PAGINA4/index.html">Imagénes</a></li>
            <li><a href="PAGINAS/PAGINA5/index.html">Decoraciones</a></li>
            <li><a href="PAGINAS/PAGINA6/index.html">Restaurante</a></li>
        </ol>
    </div>

    <!-- Header -->

    <header>
        <div>
            <h1>GlampEase</h1>
        </div>
        <div>
            <div>
                <a href="PAGINAS/PAGINA2/index.html" class="active1">Ubicación</a>
            </div>
            <div>
                <a href="PAGINAS/PAGINA3/index.html" class="active2">Opiniones</a>
            </div>
            <div>
                <a href="PAGINAS/PAGINA4/index.html" class="active3">Imagénes</a>
            </div>
            <div>
                <a href="PAGINAS/PAGINA5/index.html" class="active3">Decoraciones</a>
            </div>
            <div>
                <a href="PAGINAS/PAGINA6/index.html" class="active3">Restaurante</a>
            </div>
            <div>
                <a href="PAGINAS/PAGINA7/index.html" class="active3">Blog</a>
            </div>
        </div>
        <div>
            <div>
                <img src="../../IMG/cart.svg" alt="Shop cart">
            </div>
            <div>
                <img src="../../IMG/user.svg" alt="User">
            </div>
        </div>
        <div class="active4">
            <div>
                <img src="../../IMG/menu.svg" alt="">
            </div>
            <div>
                <img src="../../IMG/menuOpen.svg" alt="">
            </div>
        </div>
    </header>

    <!-- Main -->

    <main>
        <div class="container">
            <h1>Carrito de Compras</h1>
            <div class="cart">
                <!-- Lista de productos o servicios seleccionados -->
                <table id="cartTable">
                    <thead>
                        <tr>
                            <th>Producto/Servicio</th>
                            <th>Cantidad</th>
                            <th>Precio Unitario</th>
                            <th>Total</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="cartItems">
                        <!-- Los productos se insertan aquí dinámicamente -->
                    </tbody>
                </table>
            </div>

            <!-- Resumen de la compra -->
            <div class="summary">
                <h3>Resumen</h3>
                <p id="totalPrice">Total: $0</p>
                <p id="discountMessage"></p>
                <p>Impuestos (10%): $<span id="taxAmount">0</span></p>
                <p><strong>Total a Pagar: $<span id="finalPrice">0</span></strong></p>
            </div>

            <!-- Métodos de pago -->
            <div class="payment-methods">
                <h3>Selecciona un método de pago</h3>
                <a class="aa" href="../PAGINA5/index.html" onclick="payWithCard()">Pagar con tarjeta</a>
            </div>

            <a class="aa" href="../PAGINA5/index.html" id="proceedToPayment" onclick="goToPayment()">Proceder al pago.</a>
        </div>
    </main>

    <!-- Footer -->

    <footer>
        <div>
        </div>
        <div>
            <div>
                <a href="https://">
                    <img src="IMG/icons8-whatsapp.svg" alt="">
                </a>
            </div>
            <div>
                <a href="https://">
                    <img src="IMG/icons8-instagram.svg" alt="">
                </a>
            </div>
            <div>
                <a href="https://">
                    <img src="IMG/icons8-facebook.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
    <script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../../JS/script.js">
    </script>
</body>

</html>